{
  "name": "songbook-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@automerge/automerge": "^2.2.2",
    "@automerge/automerge-repo": "^1.1.12",
    "@automerge/automerge-repo-network-websocket": "^1.1.12",
    "@automerge/automerge-repo-react-hooks": "^1.1.12",
    "@automerge/automerge-repo-storage-indexeddb": "^1.1.12",
    "@isbl/ts-utils": "^1.0.1",
    "@lezer/lr": "^1.4.1",
    "@react-pdf/renderer": "^3.4.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tombatossals/chords-db": "^0.5.1",
    "@tombatossals/react-chords": "^0.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/loadable__component": "^5.13.9",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-loadable": "^5.5.11",
    "@types/react-native": "^0.69.23",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/workbox-window": "^5.0.0",
    "@uiw/codemirror-themes": "^4.22.1",
    "@uiw/react-codemirror": "^4.22.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "devcert": "^1.2.2",
    "file-saver": "^2.0.5",
    "http-proxy": "^1.18.1",
    "i18next": "^23.11.5",
    "i18next-parser": "^8.13.0",
    "inter-ui": "^4.0.2",
    "localforage": "^1.10.0",
    "luxon": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-loadable": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-native-web": "0.18.12",
    "react-pdf": "^9.0.0",
    "react-router-dom": "^6.23.1",
    "remark-gfm": "^4.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-wasm": "^3.3.0",
    "workbox-window": "^7.1.0",
    "xorshift": "^1.2.0"
  },
  "scripts": {
    "build": "vite build",
    "build-ci": "node build-ci.js && vite build",
    "dev": "vite",
    "extract": "node extract.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@lezer/generator": "^1.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.3"
  }
}
