{
  "name": "songbook-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@isbl/ts-utils": "^1.0.1",
    "@react-pdf/renderer": "^3.1.12",
    "@react-three/drei": "^9.22.0",
    "@react-three/fiber": "^8.3.1",
    "@tombatossals/chords-db": "^0.5.1",
    "@tombatossals/react-chords": "^0.2.10",
    "@types/file-saver": "^2.0.5",
    "@types/loadable__component": "^5.13.4",
    "@types/luxon": "^3.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-loadable": "^5.5.6",
    "@types/react-native": "^0.69.5",
    "@types/react-pdf": "^5.7.2",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/workbox-window": "^4.3.4",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-react": "^2.0.1",
    "devcert": "^1.2.2",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.9.2",
    "http-proxy": "^1.18.1",
    "i18next": "^21.9.0",
    "i18next-parser": "^6.5.0",
    "inter-ui": "^3.19.3",
    "localforage": "^1.10.0",
    "luxon": "^3.0.1",
    "monaco-editor": "^0.34.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3",
    "react-loadable": "^5.5.0",
    "react-markdown": "^8.0.3",
    "react-native-web": "0.18.7",
    "react-pdf": "^5.7.2",
    "react-router-dom": "^6.3.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.7",
    "remark-gfm": "^3.0.1",
    "three": "^0.143.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vite-plugin-pwa": "^0.12.3",
    "workbox-window": "^6.5.4",
    "xorshift": "^1.2.0"
  },
  "packageManager": "yarn@3.6.3+sha256.08ead1821a257416e6f217e89365425bf4b6d2430c3279318bedcec1a245fff5",
  "scripts": {
    "build": "vite build",
    "build-ci": "node build-ci.js && vite build",
    "dev": "vite",
    "extract": "node extract.js",
    "lint": "eslint --ext ts --ext tsx --cache src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "wrangler": "^2.0.25"
  }
}
